const product = {
    name: "LilyGO ESP32-S3 Touch AMOLED",
    price: 39.99
};

const glow = document.querySelector(".cursor-glow");

document.addEventListener("mousemove", e => {
    glow.style.left = e.clientX + "px";
    glow.style.top = e.clientY + "px";
});

// Smooth scroll
document.querySelectorAll('a[href^="#"]').forEach(link => {
    link.addEventListener("click", e => {
        e.preventDefault();
        document.querySelector(link.getAttribute("href"))
            .scrollIntoView({ behavior: "smooth" });
    });
});

// Buy logic
function buyNow() {
    const qty = document.getElementById("qty").value || 1;
    const total = (qty * product.price).toFixed(2);

    alert(
        `🛒 ORDER SUMMARY\n\n` +
        `Product: ${product.name}\n` +
        `Quantity: ${qty}\n` +
        `Total: $${total}\n\n` +
        `Connect Stripe / PayPal here`
    );
}

console.log("⚡ Cyberpunk Store Loaded");
